<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis App</title>
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='res/favicon.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        .header-image {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 50px;
            overflow: hidden;
        }

        .header-img {
            width: auto;
            height: 100%;
        }

       footer {
            background-color: #262626;
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }

        .footer a {
          color: #fff;
          text-decoration: none;
        }

        .footer a:hover {
          color: #007bff;
        }

        .footer p {
          font-family: Arial, sans-serif;
          font-size: 12px;
        }

        .social-icons {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 20px;
        }

        .social-icons a {
          margin: 0 10px;
        }

        .social-icons img {
          max-width: 30px;
          height: auto;
        }
    </style>
</head>
<body>
    <a href="https://pythonpythonme.netlify.app/index.html">
    <div class="header-image">
        <img src="{{ url_for('static', filename='static/res/icon.png') }}" alt="Header image" width="330" height="300">
    </div>
    </a>
    <div class="container">
        <div class="header">
            <h1>Sentiment Analysis App</h1>
        </div>
        <div class="content">
            <form action="/predict_sentiment" method="post">
                <div class="form-group">
                    <label for="text">Enter text:</label>
                    <textarea name="text" id="text" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Predict Sentiment" class="btn-submit">
                </div>
                {% if sentiment %}
                <div class="result">
                    <p class="sentiment-result {% if sentiment == 'Positive' %}positive{% elif sentiment == 'Negative' %}negative{% else %}neutral{% endif %}">
                        Predicted Sentiment: {{ sentiment }}
                    </p>
                </div>
                {% endif %}
            </form>
        </div>
    </div>
    <p></p>
    <p></p>
    <p></p>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Anoop Johny 🤖</h4>
                </div>
            <div class="col-md-4 text-center">
                <h4>Follow Me</h4>
                <ul class="social-icons">
                    <a href="https://www.linkedin.com/in/anoop-johny-30a746181/"><img src="{{ url_for('static', filename='res/linkedin.png') }}" alt="LinkedIn"></a>
                    <a href="https://github.com/flyfir248"><img src="{{ url_for('static', filename='res/github.png') }}" alt="GitHub"></a>
                    <a href="https://pythonpythonme.netlify.app/index.html"><img src="{{ url_for('static', filename='res/web.png') }}" alt="Website"></a>
                    <a href="https://medium.com/@anoopjohny2000"><img src="{{ url_for('static', filename='res/medium.png') }}" alt="Medium"></a>
                    <a href="https://www.kooapp.com/profile/anoop2DEVLJ"><img src="https://www.kooapp.com/_next/static/media/logoKuSolidOutline.1f4fa971.svg" alt="The Koo App" width="55" height="55"></a>
                    <a href="https://www.kaggle.com/anoopjohny"><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/189_Kaggle-1024.png" alt="The Kaggle App" width="55" height="55"></a>
                </ul>
            </div>
        </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-muted">© 2023-2024 PythonPythonME.</p>
                    <p>All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
